#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = production

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'https://your-domain.com/'
app.forceGlobalSecureRequests = true
app.indexPage = ''

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = absesi
database.default.username = your_username
database.default.password = your_password
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# Run 'php spark key:generate' to set this
# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
session.savePath = WRITEPATH + 'session'

#--------------------------------------------------------------------
# EXTERNAL API
#--------------------------------------------------------------------
API_HOLIDAY_URL = 'https://dayoffapi.vercel.app/api'
API_OSM_TILE_URL = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png'
API_NOMINATIM_SEARCH_URL = 'https://nominatim.openstreetmap.org/search'
API_NOMINATIM_REVERSE_URL = 'https://nominatim.openstreetmap.org/reverse'
API_DATATABLES_LANG_URL = 'https://cdn.datatables.net/plug-ins/1.13.7/i18n/id.json'
